# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'vSaldoClInforme.ui'
#
# Created: Mon Jan 30 10:40:07 2017
#      by: PyQt4 UI code generator 4.10.3
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(558, 372)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.horizontalLayout_11 = QtGui.QHBoxLayout(self.centralwidget)
        self.horizontalLayout_11.setObjectName(_fromUtf8("horizontalLayout_11"))
        self.verticalLayout_2 = QtGui.QVBoxLayout()
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.horizontalLayout_10 = QtGui.QHBoxLayout()
        self.horizontalLayout_10.setObjectName(_fromUtf8("horizontalLayout_10"))
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_10.addItem(spacerItem)
        self.groupBox_3 = QtGui.QGroupBox(self.centralwidget)
        self.groupBox_3.setAlignment(QtCore.Qt.AlignCenter)
        self.groupBox_3.setObjectName(_fromUtf8("groupBox_3"))
        self.horizontalLayout_5 = QtGui.QHBoxLayout(self.groupBox_3)
        self.horizontalLayout_5.setObjectName(_fromUtf8("horizontalLayout_5"))
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.cmbClientes = QtGui.QComboBox(self.groupBox_3)
        self.cmbClientes.setObjectName(_fromUtf8("cmbClientes"))
        self.horizontalLayout.addWidget(self.cmbClientes)
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem1)
        self.rbMostrarTodos = QtGui.QRadioButton(self.groupBox_3)
        self.rbMostrarTodos.setObjectName(_fromUtf8("rbMostrarTodos"))
        self.horizontalLayout.addWidget(self.rbMostrarTodos)
        self.horizontalLayout_5.addLayout(self.horizontalLayout)
        self.horizontalLayout_10.addWidget(self.groupBox_3)
        spacerItem2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_10.addItem(spacerItem2)
        self.verticalLayout_2.addLayout(self.horizontalLayout_10)
        self.horizontalLayout_20 = QtGui.QHBoxLayout()
        self.horizontalLayout_20.setObjectName(_fromUtf8("horizontalLayout_20"))
        self.verticalLayout_3 = QtGui.QVBoxLayout()
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.lblFActual = QtGui.QLabel(self.centralwidget)
        self.lblFActual.setObjectName(_fromUtf8("lblFActual"))
        self.verticalLayout_3.addWidget(self.lblFActual)
        self.lblFReporte = QtGui.QLabel(self.centralwidget)
        self.lblFReporte.setObjectName(_fromUtf8("lblFReporte"))
        self.verticalLayout_3.addWidget(self.lblFReporte)
        self.horizontalLayout_20.addLayout(self.verticalLayout_3)
        spacerItem3 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_20.addItem(spacerItem3)
        self.gbAnio = QtGui.QGroupBox(self.centralwidget)
        self.gbAnio.setAlignment(QtCore.Qt.AlignCenter)
        self.gbAnio.setObjectName(_fromUtf8("gbAnio"))
        self.verticalLayout = QtGui.QVBoxLayout(self.gbAnio)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.rb0A3Meses = QtGui.QRadioButton(self.gbAnio)
        self.rb0A3Meses.setObjectName(_fromUtf8("rb0A3Meses"))
        self.horizontalLayout_2.addWidget(self.rb0A3Meses)
        self.rb3A4Meses = QtGui.QRadioButton(self.gbAnio)
        self.rb3A4Meses.setObjectName(_fromUtf8("rb3A4Meses"))
        self.horizontalLayout_2.addWidget(self.rb3A4Meses)
        self.rb4A5Meses = QtGui.QRadioButton(self.gbAnio)
        self.rb4A5Meses.setObjectName(_fromUtf8("rb4A5Meses"))
        self.horizontalLayout_2.addWidget(self.rb4A5Meses)
        self.rbMasDe5Meses = QtGui.QRadioButton(self.gbAnio)
        self.rbMasDe5Meses.setObjectName(_fromUtf8("rbMasDe5Meses"))
        self.horizontalLayout_2.addWidget(self.rbMasDe5Meses)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_20.addWidget(self.gbAnio)
        spacerItem4 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_20.addItem(spacerItem4)
        self.verticalLayout_2.addLayout(self.horizontalLayout_20)
        self.horizontalLayout_8 = QtGui.QHBoxLayout()
        self.horizontalLayout_8.setObjectName(_fromUtf8("horizontalLayout_8"))
        self.label_2 = QtGui.QLabel(self.centralwidget)
        self.label_2.setMaximumSize(QtCore.QSize(500, 500))
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.horizontalLayout_8.addWidget(self.label_2)
        spacerItem5 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem5)
        self.groupBox_2 = QtGui.QGroupBox(self.centralwidget)
        self.groupBox_2.setAlignment(QtCore.Qt.AlignCenter)
        self.groupBox_2.setObjectName(_fromUtf8("groupBox_2"))
        self.horizontalLayout_9 = QtGui.QHBoxLayout(self.groupBox_2)
        self.horizontalLayout_9.setObjectName(_fromUtf8("horizontalLayout_9"))
        self.horizontalLayout_7 = QtGui.QHBoxLayout()
        self.horizontalLayout_7.setObjectName(_fromUtf8("horizontalLayout_7"))
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.horizontalLayout_6 = QtGui.QHBoxLayout()
        self.horizontalLayout_6.setObjectName(_fromUtf8("horizontalLayout_6"))
        self.rbFiltroAnio1 = QtGui.QRadioButton(self.groupBox_2)
        self.rbFiltroAnio1.setObjectName(_fromUtf8("rbFiltroAnio1"))
        self.horizontalLayout_6.addWidget(self.rbFiltroAnio1)
        self.rbFiltroAnio2 = QtGui.QRadioButton(self.groupBox_2)
        self.rbFiltroAnio2.setChecked(True)
        self.rbFiltroAnio2.setObjectName(_fromUtf8("rbFiltroAnio2"))
        self.horizontalLayout_6.addWidget(self.rbFiltroAnio2)
        self.horizontalLayout_4.addLayout(self.horizontalLayout_6)
        self.label = QtGui.QLabel(self.groupBox_2)
        self.label.setObjectName(_fromUtf8("label"))
        self.horizontalLayout_4.addWidget(self.label)
        self.cmbAnio = QtGui.QComboBox(self.groupBox_2)
        self.cmbAnio.setObjectName(_fromUtf8("cmbAnio"))
        self.horizontalLayout_4.addWidget(self.cmbAnio)
        self.horizontalLayout_7.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_9.addLayout(self.horizontalLayout_7)
        self.horizontalLayout_8.addWidget(self.groupBox_2)
        spacerItem6 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem6)
        self.label_3 = QtGui.QLabel(self.centralwidget)
        self.label_3.setMaximumSize(QtCore.QSize(500, 500))
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.horizontalLayout_8.addWidget(self.label_3)
        self.verticalLayout_2.addLayout(self.horizontalLayout_8)
        self.verticalLayout_4 = QtGui.QVBoxLayout()
        self.verticalLayout_4.setObjectName(_fromUtf8("verticalLayout_4"))
        self.tableWidget = QtGui.QTableWidget(self.centralwidget)
        self.tableWidget.setObjectName(_fromUtf8("tableWidget"))
        self.tableWidget.setColumnCount(0)
        self.tableWidget.setRowCount(0)
        self.verticalLayout_4.addWidget(self.tableWidget)
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.lblTotalSaldo = QtGui.QLabel(self.centralwidget)
        self.lblTotalSaldo.setObjectName(_fromUtf8("lblTotalSaldo"))
        self.horizontalLayout_3.addWidget(self.lblTotalSaldo)
        self.lblTotalSaldoCantidad = QtGui.QLabel(self.centralwidget)
        self.lblTotalSaldoCantidad.setText(_fromUtf8(""))
        self.lblTotalSaldoCantidad.setObjectName(_fromUtf8("lblTotalSaldoCantidad"))
        self.horizontalLayout_3.addWidget(self.lblTotalSaldoCantidad)
        spacerItem7 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem7)
        self.verticalLayout_4.addLayout(self.horizontalLayout_3)
        self.verticalLayout_2.addLayout(self.verticalLayout_4)
        self.horizontalLayout_11.addLayout(self.verticalLayout_2)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 558, 21))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)
        self.actionExportar = QtGui.QAction(MainWindow)
        self.actionExportar.setObjectName(_fromUtf8("actionExportar"))
        self.actionAyuda = QtGui.QAction(MainWindow)
        self.actionAyuda.setObjectName(_fromUtf8("actionAyuda"))

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.cmbClientes, self.rbMostrarTodos)
        MainWindow.setTabOrder(self.rbMostrarTodos, self.rb0A3Meses)
        MainWindow.setTabOrder(self.rb0A3Meses, self.rb3A4Meses)
        MainWindow.setTabOrder(self.rb3A4Meses, self.rb4A5Meses)
        MainWindow.setTabOrder(self.rb4A5Meses, self.rbMasDe5Meses)
        MainWindow.setTabOrder(self.rbMasDe5Meses, self.rbFiltroAnio1)
        MainWindow.setTabOrder(self.rbFiltroAnio1, self.rbFiltroAnio2)
        MainWindow.setTabOrder(self.rbFiltroAnio2, self.cmbAnio)
        MainWindow.setTabOrder(self.cmbAnio, self.tableWidget)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow", None))
        self.groupBox_3.setTitle(_translate("MainWindow", "Filtrar Clientes", None))
        self.rbMostrarTodos.setText(_translate("MainWindow", "Mostrar Todos", None))
        self.lblFActual.setText(_translate("MainWindow", "TextLabel", None))
        self.lblFReporte.setText(_translate("MainWindow", "TextLabel", None))
        self.gbAnio.setTitle(_translate("MainWindow", "Filtrar por meses", None))
        self.rb0A3Meses.setText(_translate("MainWindow", "0 a 3 Meses", None))
        self.rb3A4Meses.setText(_translate("MainWindow", "3 a 4 Meses", None))
        self.rb4A5Meses.setText(_translate("MainWindow", "4 a 5 Meses", None))
        self.rbMasDe5Meses.setText(_translate("MainWindow", " Mas de 5 Meses", None))
        self.label_2.setText(_translate("MainWindow", "TextLabel", None))
        self.groupBox_2.setTitle(_translate("MainWindow", "Filtrar Por Año", None))
        self.rbFiltroAnio1.setText(_translate("MainWindow", "Si", None))
        self.rbFiltroAnio2.setText(_translate("MainWindow", "No", None))
        self.label.setText(_translate("MainWindow", "Seleccione Año", None))
        self.label_3.setText(_translate("MainWindow", "TextLabel", None))
        self.lblTotalSaldo.setText(_translate("MainWindow", "SALDO $ TOTAL:", None))
        self.actionExportar.setText(_translate("MainWindow", "Exportar", None))
        self.actionAyuda.setText(_translate("MainWindow", "Ayuda", None))

